<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: rgba(236, 236, 236, 0.933);
    }
    h1 {
        background: rgb(194, 191, 191);
        border-bottom: 1px solid;
        margin-bottom: 0;
    }
    main {
        color: rgb(206, 204, 204);
        margin-left: 7em;
        padding: 1px 0 1px 5%;
        border-left: 1px solid;
    }
    nav {
        float: left;
        width: 7em;
        margin: 0;
        padding-top: 1em;
    }
    nav ul {
        margin: 0;
        padding: 0;
        width: 7em;
    }
    nav li {
        position: relative;
        list-style: none;
        margin: 0;
    }
    nav li:hover{
        background: rgb(238, 186, 186);
    }
    nav li.sousmenu:hover {
        background: rgb(235, 217, 217);
    }
    nav li a {
        display: block;
        padding: 0.25em 0 0.25em 0.5em;
        text-decoration: none;
        width: 6.5em;
    }
    nav ul ul {
        position: absolute;
        top: 0;
        left: 7em;
        display: none;
    }
    nav ul.Menu1 li.sousmenu:hover ul.Menu2 {
        display: block;
    }

</style>
<body>
    <h1>Le pont mirabeau</h1>
<nav>
    <ul class="Menu1">
        <li>
            <a href="#">Home</a>
        </li>
        <li class="sousmenu">
            <a href="#">Services</a>
    <ul class="Menu2">
        <li>
            <a href="#">Stragery</a>
        </li>
        </li>
            <a href="#">Optimization</a>
        </li>
    </ul>
        <li>    
        <li class="sousmenu">
            <a href="">Publications</a>
    <ul class="Menu2">
        <li>
            <a href="#">Articles</a>
        </li>
        <li>
            <a href="#">Tutorials</a>
        </li>
    </ul>
        <li>
            <a href="#">Events</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>
</nav>

<main>
    <p>Sous le pont Mirabeau coule la Seine Et nos amours Faut-il
        qu'il m'en souvienne La joie venait toujours après la peine Vienne la
        nuit sonne l'heure Les jours s'en vont je demeure Les mains dans les
        mains restons face à face Tandis que sous Le pont de nos bras passe
        Des éternels regards l'onde si lasse Vienne la nuit sonne l'heure Les
        jours s'en vont je demeure L'amour s'en va comme cette eau courante
        L'amour s'en va Comme la vie est lente Et comme l'Espérance est
        violente Vienne la nuit sonne l'heure Les jours s'en vont je demeure
        Passent les jours et passent les semaines Ni temps passait Ni les
        amours reviennent Sous le pont Mirabeau coule la Seine Vienne la nuit
        sonne l'heure Les jours s'en vont je demeure "Le Pont Mirabeau"
        Apollinaire, Alcools (1912)</p>
</main>
</body>
</html>